<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <!-- <style>
  html{
    height: 100%;
  }
body {font-family: Arial, Helvetica, sans-serif;
  
  /* background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%); */
background: rgb(9,9,121);
background: linear-gradient(180deg, rgba(9,9,121,1) 18%, rgba(0,212,255,1) 100%);
background-repeat: no-repeat;
}
form {
  /* border: 3px solid #f1f1f1; */
  /* border-radius: 10px; */
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #f2f2f2 ;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
    border-radius: 8px;
  background-color: #18aee9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* .imgcontainer {
	background-color:blue;
  text-align: center;
  margin: 24px 0 12px 0;
} */

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;

}

span.psw {
  /* display: block;
  width: 100%; */
  /* float: left; */
  padding: 10px;
  padding-top: 16px;
  padding-bottom: 10px;
}
a{
    text-decoration: none;
    color:#18aee9;
}
div.container:first-child{
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}
div.container:last-child{
  border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
}
.my-container{
  text-align: center;
}
h1{
 
  color: white;
  text-align: center;
  margin-top: -2%;
}
.main-container{
  /* border-radius: 10px; */
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style> -->

</head>

<body>
  <div class="main-container">
    <form action="/action_page.php" method="post" id="form">
      <div class="container" style="background-color:#18aee9;height: 20px;">
        <h1>RESET PASSWORD</h1>
      </div>

      <div class="container" style="background-color:white">
        <p>Please send me an email with a link to change and reset my password.</p>
        <label for="uname"><b>User Name</b></label>
        <input type="text" name="uname" id="runame" required>
        <div>
          <button type="submit1">SEND EMAIL</button>
          <span class="psw1"><a href="index.html">Click here to Login</a></span>
        </div>
        <!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
      </div>

      <!-- <div class="container" style="background-color:white"> -->
      <!-- <button type="button" class="cancelbtn">Cancel</button> -->
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
      <!-- </div> -->
    </form>
  </div>
  <script src="reset.js"></script>
</body>

</html>